# UserManagementReact

UserManagementReact/: .env  Startup.cs  UserManagementReact.csproj  appsettings.json
UserManagementReact.Entities/: UserManagementReact.Entities.csproj
UserManagementReact.Services/: ApplicationDbContext.cs  UserManagementReact.Services.csproj
UserManagementReact.ServicesTests/: UserManagementReact.ServicesTests.csproj
UserManagementReact.ServicesTests/Helpers/: Helpers.cs
UserManagementReact.Tests/: UserManagementReact.Tests.csproj
UserManagementReact/ClientApp/: package-lock.json  package.json
UserManagementReact/Helpers/: ProfileService.cs
UserManagementReact/Properties/: launchSettings.json
